<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\main_proc.cs">
    <Files>
      <File FileName="Assets\Source\queue_block.cs" Line="17" Column="15" />
      <File FileName="Assets\Source\main_proc.cs" Line="64" Column="4" />
      <File FileName="Assets\Source\wall_ctr.cs" Line="49" Column="45" />
      <File FileName="Assets\Source\player.cs" Line="12" Column="1" />
      <File FileName="Assets\Source\cam_ctr.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\io_ctr.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\block_ctr.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>