<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\main_proc.cs">
    <Files>
      <File FileName="Assets\Source\wall_ctr.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\main_proc.cs" Line="45" Column="17" />
      <File FileName="Assets\Source\player.cs" Line="13" Column="22" />
      <File FileName="Assets\Source\cam_ctr.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>