<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\main_proc.cs">
    <Files>
      <File FileName="Assets\Source\main_proc.cs" Line="68" Column="30" />
      <File FileName="Assets\Source\wall_ctr.cs" Line="24" Column="63" />
      <File FileName="Assets\Source\player.cs" Line="17" Column="3" />
      <File FileName="Assets\Source\cam_ctr.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\io_ctr.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>